API_PORT=3000
FRONTEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:8080
NODE_ENV=development

AUTH_REDIRECT=http://localhost:8080/login-complete
AUTH_REDIRECT=http://localhost:8080/login-complete

BASE_URL=http://localhost:3000
CLIENT_ID=
CLIENT_SECRET=
ISSUER_BASE_URL=https://dev-0tc6bn14.eu.auth0.com/
SECRET=Along,randomly-generatedstringstoredienv

MAIL_FROM="Signing Authority" <signing-authority@yukon.ca
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=project.1
MAIL_PASS=secret.1

APPLICATION_NAME=Signing Authority